:root {
    --footer-bgcolor: #414142;
    --input-color:#B0B0B0;
    --bg-color-2 :#F5F5F5;
    --border-right-services-item: #DCDCDC;
    --color-text-bold: #363636;
    --color-text-onwhite : #555759;
    --btn-large-circle-w : 270px;
    --gold:#C79358;
    --text: #555759;
    --tag-pin: #B6ADA5;
    --bgcolor-footer:#414142;
    --mask-banner: linear-gradient(0deg, rgba(1, 1, 1, 0.60) 0%, rgba(1, 1, 1, 0.60) 100%), url(../assets//img/image\ 1.png), lightgray 50% / cover no-repeat;
}

.hook-all-text-props p,
.hook-all-text-props h2,
.hook-all-text-props h3,
.hook-all-text-props a,
.hook-all-text-props button,
.hook-all-text-props span {
    color:white !important;
}



@font-face {
    font-family: 'DegularLight';
    src: url('.././fonts/DegularDemo-Light.otf');
    font-display: swap;
}
/* @font-face {
    font-family: 'DegularBold';
    src: url('.././fonts/DegularDemo-Light.otf');
    font-display: swap;
}
 */

@font-face {
    font-family: 'FreightBigProMedium';
    src: url('.././fonts/FreightBigProMedium.otf');
    font-display: swap;
}
@font-face {
    font-family: 'FreightBigProLight';
    src: url('.././fonts/FreightBigProLight.otf');
    font-display: swap;
}
html,body {
    margin:0;
    padding:0;
    overflow:hidden;
}
h1,h2,h3 {
    margin:0;
    padding:0;
    font-family: "FreightBigProLight" ;
}
p,li{
    font-family: "DegularLight" ;
    margin:0;
    padding:0;
}
section {
  
    /* padding: 0 65px; */
}


/* Component */
.btn-eff {
    width: var(--btn-large-circle-w);
    height: var(--btn-large-circle-w);
    position: absolute;
    right:100px;
    bottom:0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.btn-eff > a {
    width: 100%;
    height: 100%;
    display: flex;
    
}
.btn-eff > a > p {
    display: block;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
}


.space-btn-custom {
    height: 72vh;
    width: 100%;
    position: relative;
}
.space-btn-custom >.btn-custom-a1 {
    position: absolute;
    top:42%;
    left: 60%;
    transform: translate(-50%,-50%);
   
    border-radius: 50%;
    width: 320px;
    height: 320px;
    display: flex;
}
.space-btn-custom >.btn-custom-a1 > p {
    color: var(--gold);
    margin:auto;

    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;

}




.disable-grid {
    display: none !important;
}
#tool {
    position: fixed;
    width: 50px;
    height: 200px;
    z-index: 9999;
    background: unset;
}

